{
  "manifest_version": 2,

  "name": "WikiCharter",
  "description": "This extension tracks and graphs your reading of Wikipedia.",
  "version": "0.1",

  "permissions": [
    "history",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "clock.png",
    "default_popup": "test.html"
  }
}