{
  "name": "wikimapper",
  "version": "2.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/ptmccarthy/wikimapper"
  },
  "license": "MIT",
  "browser": {
    "wikimapper/enums": "./src/web/js/enums.js",
    "wikimapper/templates": "./src/web/js/templates.js",
    "wikimapper/resources": "./src/web/js/resources.js",
    "wikimapper/viewstate": "./src/web/js/models/view-state.js"
  },
  "scripts": {
    "build": "grunt build:bundle",
    "test": "grunt test",
    "start": "grunt serve",
    "lint": "grunt eslint"
  },
  "dependencies": {
    "backbone": "^1.4.1",
    "d3": "^3.5.17",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "save-svg-as-png": "^1.4.17"
  },
  "devDependencies": {
    "errorhandler": "^1.5.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "grunt": "^1.6.1",
    "grunt-browserify": "^6.0.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.1",
    "grunt-eslint": "^24.0.1",
    "grunt-karma": "^3.0.0",
    "grunt-nodemon": "^0.4.2",
    "handlebars": "^4.7.8",
    "hbsfy": "^2.8.1",
    "jasmine-core": "^3.8.0",
    "karma": "^4.4.1",
    "karma-browserify": "^6.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "load-grunt-tasks": "^5.1.0",
    "morgan": "^1.10.0",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
